<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="css/kurento.css">
    <script src="bower_components/adapter.js/adapter.js"></script>

    <!-- Use our version for IE/Safari, Their version for other browsers -->
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>


    <script src="js/participants.js"></script>
    <title>Kurento Groupcall</title>
</head>
<body>

<h1>Kurento Groupcall</h1>

<div class="container" id="container">
    <video id="local_video" autoplay style="width: 320px; height:320px;" poster="img/webrtc.png"></video>
    <input type="text" name="userName" value="" id="userName"
           placeholder="Username" />
    <button id="register" onClick="register()">Register</button> <br />
    <input type="text" disabled="disabled" name="room" value="" id="roomName"
           placeholder="Room">
    <button id="joinRoom" disabled="disabled" onClick="joinRoom()">Join Room</button><br />
    <input type="text" disabled="disabled" name="otherUserName" value="" id="otherUserName"
           placeholder="Other registered username">
    <button id="sendInvite" disabled="disabled" onClick="call()">Send invite</button><br />
    <button id="leaveRoom" disabled="disabled" onClick="leaveRoom()">Leave room</button>
    <div id="video_list">

    </div>

    <div id="transcript" style="height:240px;width:240px;border:1px solid;
         overflow:auto;white-space: pre-wrap;">Transcript will be shown here
    </div>
    <script src="js/index.js"></script>
</div>
</body>
</html>
